[MY_INFO]
callsign = PA3BTL
grid_locator = JO22lm
lat = 52.5102
lon = 4.97581

[BEACONS]
# Slot = Callsign, City, DX Entity, Grid Square
0 =  4U1UN, New York City, United Nations, FN30as
1 =  VE8AT, Inuvik NT, Canada, CP38gh
2 =  W6WX, Mt. Umunhum, United States, CM97bd
3 =  KH6RS, Maui, Hawaii, BL10ts
4 =  ZL6B, Masterton, New Zealand, RE78tw
5 =  VK6RBP, Rolystone, Australia, OF87av
6 =  JA2IGY, Mt. Asama, Japan, PM84jk
7 =  RR9O, Novosibirsk, Russia, NO14kx
8 =  VR2B, Hong Kong, Hong Kong, OL72bg
9 =  4S7B, Colombo, Sri Lanka, MJ96wv
10 = ZS6DN, Pretoria, South Africa, KG33xi
11 = 5Z4B, Kariobangi, Kenya, KI88ks
12 = 4X6TU, Tel Aviv, Israel, KM72jb
13 = OH2B, Lohja, Finland, KP20eh
14 = CS3B, São Jorge, Madeira, IM12mt
15 = LU4AA, Buenos Aires, Argentina, GF05tj
16 = OA4B, Lima, Peru, FH17mw
17 = YV5B, Caracas, Venezuela, FJ69cc
